#SERVER_PORT=8080
#ALLOW_NEW_REGISTER=true
#JWT_SECRET=secret

#DATABASE_ROOT_PASSWORD=root-password
#DATABASE_NAME=kotatsu_db
#DATABASE_USER=kotatsu
#DATABASE_PASSWORD=your_password
#DATABASE_DATA_PATH=kotatsu-db # Where the database files are stored locally. By default, "kotatsu-db" volume
