### --- Required ---
BASE_URL=http://localhost:8080
JWT_SECRET=secret

DATABASE_USER=kotatsu
DATABASE_PASSWORD=your_password

### --- Optional ---
#ALLOW_NEW_REGISTER=true
#PORT=8080
#MAIL_PROVIDER=console

#DATABASE_PORT=3306
#DATABASE_HOST=localhost
#DATABASE_DIALECT=mariadb # or mysql
#DATABASE_NAME=kotatsu_db
#DATABASE_ROOT_PASSWORD=root-password

### --- Optional: SMTP (required if MAIL_PROVIDER=smtp) ---
#SMTP_HOST=smtp.example.com
#SMTP_PORT=587
#SMTP_USERNAME=example@example.com
#SMTP_PASSWORD=secret
#SMTP_FROM=Kotatsu <no-reply@example.com>

### --- Optional: Docker compose ---
# External port of the syncserver service
#SERVER_PORT=8080

# Where the database files are stored locally. By default, "kotatsu-db" volume
#DATABASE_DATA_PATH=kotatsu-db
